# link98-components

./: .project  pom.xml
link98-core/: .classpath  .project  pom.xml
link98-core/src/main/java/me/link98/core/codegenerate/: CodeGenerator.java  DbField.java  GeneratorAll.java  JoinField.java
link98-core/src/main/java/me/link98/core/dao/: BaseDao.java  UploadFileDao.java
link98-core/src/main/java/me/link98/core/dao/impl/: AbstractDao.java  UploadFileDaoImpl.java
link98-core/src/main/java/me/link98/core/domains/: AbstractBean.java  AbstractRecordBean.java
link98-core/src/main/java/me/link98/core/service/: BaseService.java  UploadFileService.java
link98-core/src/main/java/me/link98/core/utils/: BeanUtil.java  ClassUtils.java  Pagination.java
link98-core/src/main/java/org/link98/core/codegenerate/: CodeGenerator.java  DbField.java  GeneratorAll.java  JoinField.java
link98-core/src/main/java/org/link98/core/dao/: BaseDao.java
link98-core/src/main/java/org/link98/core/domains/: AbstractBean.java  AbstractRecordBean.java
link98-core/src/main/java/org/link98/core/service/: BaseService.java
link98-core/src/main/java/org/link98/core/utils/: BeanUtil.java  ClassUtils.java  Pagination.java
link98-core/src/main/resources/ddl/: UploadFile.sql
link98-core/src/main/resources/mapper/: UploadFileMapper.xml
link98-core/src/main/resources/template/: dao.temp  daoImpl.temp  ddl.temp  mybatis.temp  serviceImpl.temp
link98-core/src/test/java/test/link98/: AbstractTest.java
link98-core/src/test/java/test/link98/dao/: TestUploadFile.java
link98-core/src/test/resources/: applicationContext-dao.xml  applicationContext-datasource.xml  log4j.properties  myBatis-configuration.xml
link98-web/: .project  pom.xml
link98-webclient/: .classpath  .project
link98-webclient/src/main/resources/: applicationContext-dao.xml  applicationContext-web.xml  myBatis-configuration.xml  system.properties
link98-webclient/src/main/webapp/WEB-INF/: web.xml
(+23 files in other folders)
